<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>My portfolio портфолио</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preload" href="./fonts/Montserrat-Regular.woff" as="font">
    <link rel="preload" href="./fonts/Montserrat-Regular.woff2" as="font">
</head>

<body>
    <header class="page-header">
        <div class="page-header__wrapper container">
            <nav class="main-nav main-nav--closed main-nav--nojs"><button class="main-nav__toggle" type="button"><span
                        class="visually-hidden">Открыть меню</span></button>
                <div class="main-nav__wrapper"><a class="page-header__logo"><span>MH</span></a>
                    <ul class="main-nav__list site-list list-reset">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about-me.html">Обо мне</a></li>
                        <li class="site-list__active"><a href="#">Портфолио</a></li>
                        <li><a href="resume.html">Резюме</a></li>
                        <li><a href="certifikate.html">Сертификаты</a></li>
                        <li><a href="contacts.html">Контакт</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="portfolio">
            <h1>Мои работы</h1>
            <div class="portfolio__wrap container">
                <ul class="card-list">
                    <li class="card-item">
                        <section class="card">
                            <h2>Cruises of Antarktika</h2><img src="img/antarktika-portfolio.png"
                                alt="Проект Круизы в Антарктику" width="400" height="230">
                            <div class="card-fade"><a href="https://github.com/marinahaid/cruises.antarktika">Смотреть
                                    подробнее</a></div>
                        </section>
                    </li>
                    <li class="card-item">
                        <section class="card">
                            <h2>Way</h2><img src="img/cat-portfolio.png" alt="Проект питание для котов кэт энерджи"
                                width="400" height="230">
                            <div class="card-fade"><a href="https://github.com/marinahaid/catenergy">Смотреть
                                    подробнее</a></div>
                        </section>
                    </li>
                    <li class="card-item">
                        <section class="card">
                            <h2>Экспофорум</h2><img src="img/expo-portfolio.jpg" alt="Проект экспофорум" width="400"
                                height="230">
                            <div class="card-fade"><a href="https://github.com/marinahaid/expoforum_project">Смотреть
                                    подробнее</a></div>
                        </section>
                    </li>
                    <li class="card-item">
                        <section class="card">
                            <h2>Way</h2><img src="img/trip-portfolio.png" alt="Проект путешествия Вэй" width="400"
                                height="230">
                            <div class="card-fade"><a href="https://github.com/marinahaid/trip_way">Смотреть
                                    подробнее</a></div>
                        </section>
                    </li>
                    <li class="card-item">
                        <section class="card">
                            <h2>Pink</h2><img src="img/pink-portfolio.png" alt="Проект пинк" width="400" height="230">
                            <div class="card-fade"><a href="https://github.com/marinahaid/project_pink">Смотреть
                                    подробнее</a></div>
                        </section>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="page-footer__container container"><a class="page-footer__link-logo" href="#"><span>MH</span></a>
            <ul class="page-footer__contacts">
                <li><a href="+48515483358"><span class="visually-hidden">Телефон</span> <svg class="page-footer__icon button-phone"
                            width="20" height="20">
                            <use xlink:href="./img/sprite.svg#phone"></use>
                        </svg></a></li>
                <li><a href="skype:Marina_Haid29?userinfo"><span class="visually-hidden">Скайп</span> <svg class="page-footer__icon button-email"
                            width="20" height="20">
                            <use xlink:href="./img/sprite.svg#email"></use>
                        </svg></a></li>
            </ul>
        </div>
    </footer>
     <script src="script.js"></script>
</body>

